<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Details Preview</title>
    <style>
        .container{
            background-color: blue;
            width: 100%;
            height: 700px;
            display: flex;
        }
        .left{
            background-color: brown;
            width: 65%;
            height: 700px;
        }
        .right{
            background-color: rgb(0, 255, 17);
            width: 35%;
            height: 700px;
        }
        .img1{
            background-color: rgb(242, 255, 0);
            width: 80%;
            height: 400px;
            margin: 10%;
        }
        .img2{
            background-color: rgb(242, 255, 0);
            width: 20%;
            height: 100px;
            margin: 10%;
            
        }
        .imgrow2{
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="img1"></div>
            <div class="imgrow2">
                <div class="img2"></div>
                <!-- <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div> -->
            </div>
            
        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>