<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Request Page</title>
    <style>
        #rqform {
            width: 400px;
            height: 450px;
            padding: 20px 50px;
            background-color: #ffffff;
            margin: 15% auto;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        h2{
            margin: 0;
            padding-bottom: 5%;
            text-align: center;
        }
        .name{
            display: flex;            
        }
        .text{
            opacity: 1; 
            border-radius: 5px; 
            border-width: 1px; 
            border-color: #00BDD6FF; /* primary-500 */
            border-style: solid;
            height: 22px;
        }

        #btn{
            top: 498px; 
            left: 1243px; 
            width: 400px; 
            height: 35px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-family: Inter; 
            font-size: 14px; 
            line-height: 22px; 
            font-weight: 400; 
            color: #00BDD6FF; /* primary-500 */
            background: #EBFDFFFF; /* transparent */
            opacity: 1; 
            border-radius: 10px; 
            border-width: 1px; 
            border-color: #00BDD6FF; /* primary-500 */
            border-style: solid; 
        }
        #btn:hover{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="rqform">
        <h2>App Request Form</h2>
        <form  action="">
            
            <label class="form" for="fname">First Name</label>
            <label class="form" for="lname" style="float: right; padding-right: 29%;">Last Name</label><br>
            <input class="text" type="text" name="fname" style="width: 45%; float: light; ">                
            <input class="text" type="text" name="lname" style="width: 45%; float: right;"><br><br>

            <label for="address">Address</label><br>
            <input class="text" type="text" name="address" style="width: 395px;"><br><br>

            <label for="city">City</label>
            <label for="pcode" style="float: right; padding-right: 27%;">Postal Code</label><br>
            <input class="text" type="text" name="city" style="width: 45%;">
            <input class="text" type="text" name="pcode" style="width: 45%; float: right;"><br><br>

            <label for="email">Email</label><br>
            <input class="text" type="text" name="email" style="width: 395px;"><br><br>
            <label for="cnumber">Contact Number</label><br>
            <input class="text" type="text" name="cnumber" style="width: 395px;"><br><br>
            <br>
            <input type="submit" name="submit" id="btn" value="Send Request">
        </form>
    </div>
</body>
</html>