<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        .full{
            background-color: aqua;          
            width: 100%;
            height: 700px;
            display: flex;
            
            
        }
        .left{
            background-color: brown;
            width: 65%;
            height: 700px;
        }
        .right{
            background-color: chartreuse;
            width: 35%;
            height: 700px;
        }
        .img1{
            background-color: blue;
            width: 80%;
            height: 300px;
            margin: 10%;
        }
        .img2
        {
            background-color: black;
            width: 80%;
            height: 200px;
            margin: 10%;
            
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="left">
            <div class="img1"></div>
            <div class="img2">
                <div class="img3"></div>
            </div>
        </div>
        
        <div class="right"></div>
    </div>
    
</body>
</html>