<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <link rel="stylesheet" href="Astyle.css" />
</head>

<body>
    <section id="about"></section>
    <div class="about-1">
        <h1 style="text-align: center;">Who we are</h1>
        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
    </div>

    <div class="section2">
        <div class="ourservice">
            <h1>our service</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sed do eiusmod tempor
                incididunt ut labor<br>e et dolore magna aliqua.
                Ut enim ad minim veniam,
            </p>

        </div>

        <div class="experience">
            <h1>our experience</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Sed do eiusmod tempor
                incididunt ut labor<br>e et dolore magna aliqua.
                Ut enim ad minim veniam,
            </p>

        </div>
    </div>


    </div>
    </div>




</body>

</html>